# NLayerUdemyApp

./: .editorconfig  N-Layer.Architecture.txt  NLayerUdemyApp.sln  Notes.txt  Ports.txt  README.md
NLayer.API/: NLayer.API.csproj  Program.cs
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  (+1 more)
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Service/: NLayer.Service.csproj
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Controllers/: ProductsController.cs
NLayer.Web/Filters/: NotFoundFilter.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+26 files in other folders)
